{
  "name": "moneva-monorepo",
  "private": true,
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=apps/web",
    "build:web": "npm run build --workspace=apps/web"
  },
  "dependencies": {},
  "devDependencies": {
    "@capacitor/cli": "8.5.2",
    "vitest": "^4.1.11"
  },
  "overrides": {
    "@capacitor/core": "8.5.2",
    "@capacitor/android": "8.5.2",
    "@capacitor/ios": "8.5.2"
  }
}
